ICT13580049A/ICT13580049APage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ICT13580049A"
    x:Class="ICT13580049A.ICT13580049APage"
    BackgroundColor="Teal"
    Padding="20,20,20,20">
    
    <StackLayout
        BackgroundColor="#757291"
        Orientation="Vertical">
        
        <Label
            Text="Hello World Hello World Hello World Hello World Hello World Hello World "
            BackgroundColor="#fcbbbf"
            TextColor="Blue"
            LineBreakMode="TailTruncation"
            x:Name="firstNameLabel"/>
        
        <Label
            Text="Jom Nittaya"
            BackgroundColor="#e3bf8b" 
        x:Name="lastNameLabel"/>

        <Entry
        Placeholder="กรุณากรอกชื่อ"
        Keyboard="Text"
        x:Name= "firstNameEntry"/>
        
        <Button
        Text="OK"
        BackgroundColor="Silver"
        x:Name="okButton"/>

        <DatePicker/>

        <TimePicker/>

        <Picker
        x:Name="genderPicker"
        Title="กรุณาเลือกเพศ"/>


        <Label
        x:Name="valueLabel"/>

        <Slider
        Maximum="100"
        Minimum="0"
        Value="50"
        x:Name="mySlider"/>

        <Stepper
        Maximum="10"
        Minimum="0"
        Value="0"
        Increment="1"
        x:Name="myStepper"/>

        <Switch
        IsToggled="true"/>

        <Image
        Source="hwang-min-hyun-wanna-one-02.jpg"
        HeightRequest="100"/>

        <WebView
        Source="https://youtube.com/"
        HeightRequest="200"/>

        
    </StackLayout>
    
</ContentPage>